{
  "compilerOptions": { "strict": true, "target": "ES2020", "rootDir": "src", "outDir": "generated/lua51" },
  "tstl": { "luaTarget": "5.1", "luaLibImport": "inline", "noHeader": true },
  "include": ["src/representative.ts"]
}
